ENDPOINT=https://<YOUR-ENDPOINT>.cognitiveservices.azure.com/
API_KEY=<YOUR-API-KEY>
API_VERSION=2025-05-01-preview
ANALYZER_ID=myAnalyzer
MODE=standard
SCHEMA_FILE=schema/schema_invoice.json
INPUT_FOLDER=input
OUTPUT_FOLDER=output
TEST_DATA_FOLDER=test_data